@font-face {
  font-family: "Overpass Mono";
  src: url("../assets/fonts/OverpassMono-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Fredoka";
  src: url("../assets/fonts/Fredoka-VariableFont_wdth,wght.ttf");
}

html {
  /* Subpixel anti-aliasing on a dark background looks awful */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: grayscale;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-start {
    text-align: start !important;
  }
  .text-end {
    text-align: end !important;
  }
}

h1 {
  @apply text-3xl font-bold
}

h2 {
  @apply text-white-500
}